# Environment Variables
# REACT_APP_API_URL=https://api.example.com
# REACT_APP_OTHER_VARIABLE=value
# key_id,key_secret
# rzp_test_7knSOHZmMk60tN,1xWH0VfXwAcf1zz7saV22JPV

RAZORPAY_ID_KEY=rzp_test_7knSOHZmMk60tN
RAZORPAY_SECRET_KEY=1xWH0VfXwAcf1zz7saV22JPV